[info]
show = no
info_timeout = 1
status_timeout = 1

[info.viewer]
top_right = none
top_left = none
bottom_left = path
bottom_right = index

[info.gallery]
top_right = none
top_left = none
bottom_left = path
bottom_right = index
