# ── Key bindings ───────────────────────────────────────────────────────────────
[keys.viewer]
# File navigation
BackSpace = prev_file
g = first_file
G = last_file
n = next_file
p = prev_file
# Zoom and panning
0 = zoom real
h = step_left
l = step_right
k = step_up
j = step_down
# Misc
f = fullscreen
r = reload
a = antialiasing
i = info
q = exit
v = exec ~/bin/swayimg-actions.sh mv "%"
Ctrl+c = exec ~/bin/swayimg-actions.sh cp "%"
Ctrl+d = exec ~/bin/swayimg-actions.sh mv "%" $HOME/trash/1st-level/pic
r = exec ~/bin/swayimg-actions.sh repeat "%"
c = exec ~/bin/swayimg-actions.sh copyname "%"
Ctrl+comma = exec ~/bin/swayimg-actions.sh rotate-left "%"
Ctrl+less = exec ~/bin/swayimg-actions.sh rotate-ccw "%"
Ctrl+period = exec ~/bin/swayimg-actions.sh rotate-right "%"
Ctrl+slash = exec ~/bin/swayimg-actions.sh rotate-180 "%"
Ctrl+1 = exec ~/bin/swayimg-actions.sh wall-mono "%"
Ctrl+2 = exec ~/bin/swayimg-actions.sh wall-fill "%"
Ctrl+3 = exec ~/bin/swayimg-actions.sh wall-full "%"
Ctrl+4 = exec ~/bin/swayimg-actions.sh wall-tile "%"
Ctrl+5 = exec ~/bin/swayimg-actions.sh wall-center "%"
Ctrl+w = exec ~/bin/swayimg-actions.sh wall-cover "%"

[keys.gallery]
Enter = mode viewer
# Grid navigation and paging
h = step_left
l = step_right
k = step_up
j = step_down
PageUp = page_up
PageDown = page_down
# Misc
r = reload
i = info
# —— File operations ——
v = exec ~/bin/swayimg-actions.sh mv "%"
Ctrl+c = exec ~/bin/swayimg-actions.sh cp "%"
# Ctrl+d = exec ~/bin/swayimg-actions.sh mv "%" $HOME/trash/1st-level/pic
Ctrl+d = exec dunst "%"
r = exec ~/bin/swayimg-actions.sh repeat "%"
c = exec ~/bin/swayimg-actions.sh copyname "%"
#            ——  Rotate via ImageMagick   ——
Ctrl+comma = exec ~/bin/swayimg-actions.sh rotate-left "%"
Ctrl+less = exec ~/bin/swayimg-actions.sh rotate-ccw "%"
Ctrl+period = exec ~/bin/swayimg-actions.sh rotate-right "%"
Ctrl+slash = exec ~/bin/swayimg-actions.sh rotate-180 "%"
# ——  Wallpapers  ——
Ctrl+1 = exec ~/bin/swayimg-actions.sh wall-mono "%"
Ctrl+2 = exec ~/bin/swayimg-actions.sh wall-fill "%"
Ctrl+3 = exec ~/bin/swayimg-actions.sh wall-full "%"
Ctrl+4 = exec ~/bin/swayimg-actions.sh wall-tile "%"
Ctrl+5 = exec ~/bin/swayimg-actions.sh wall-center "%"
Ctrl+w = exec ~/bin/swayimg-actions.sh wall-cover "%"
Equal = thumb +16
Minus = thumb -16
0 = thumb 200

# [keys.slideshow]
# Space = pause
# f = fullscreen
# q = exit
# Ctrl+d = exec ~/bin/swayimg-actions.sh mv "%" $HOME/trash/1st-level/pic
