[general]
# Startup mode: viewer | slideshow | gallery
mode = viewer
# Show window decorations (borders, titlebar)
decoration = no
# Actions for SIGUSR1/SIGUSR2
sigusr1 = reload
sigusr2 = next_file
# Wayland app_id
app_id = swayimg
size = 3840,1160
position = 0,0
