[info]
# Show info overlay
show = yes
# Timeouts for info/status (seconds)
info_timeout = 5
status_timeout = 3

[info.viewer]
top_left     = +name,+format,+filesize,+imagesize,+exif
top_right    = index
bottom_left  = scale,frame
bottom_right = status

[info.gallery]
top_left     = +dir,+name
top_right    = index
bottom_left  = none
bottom_right = status
