[info]
show = yes
info_timeout = 1
status_timeout = 1

[info.viewer]
top_right = none
top_left = none
bottom_left = none
bottom_right = none

[info.gallery]
top_right = none
top_left = none
bottom_left = none
bottom_right = none
