# Keys for GALLERY mode
[keys.gallery]
h = step_left
l = step_right
j = step_down
k = step_up
PageUp   = page_up
PageDown = page_down

= = thumb +16
- = thumb -16
0 = thumb 200

Enter = open_selected
v = mode viewer
s = mode slideshow
q = exit

r = reload
a = antialiasing
i = info
