# Keys for VIEWER mode
[keys.viewer]
h = step_left
l = step_right
j = step_down
k = step_up
Shift+h = step_left 25
Shift+l = step_right 25
Shift+j = step_down 25
Shift+k = step_up 25

Left  = prev_file
Right = next_file
Home  = first_file
End   = last_file
r     = rand_file

+     = zoom +10
-     = zoom -10
0     = zoom 100
z     = zoom

[ = rotate_left
] = rotate_right
F7 = flip_vertical
F8 = flip_horizontal

a = antialiasing
A = antialiasing bicubic
i = info

, = prev_frame
. = next_frame
space = animation

Ctrl+s = export /tmp/swayimg.png; status Saved to /tmp/swayimg.png; reload

e = exec swaymsg exec "imv \"%\""
y = exec sh -c 'printf "%s" "%" | wl-copy'; status Copied path
m = exec swaymsg move container to workspace 3

f   = fullscreen
Tab = mode gallery
g   = mode gallery
s   = mode slideshow
q   = exit

MouseLeft   = drag
ScrollUp    = zoom +10
ScrollDown  = zoom -10
ScrollLeft  = step_left
ScrollRight = step_right
