[list]
# File order: none | alpha | numeric | mtime | size | random
order = none
reverse = no
# Search subdirectories
recursive = no
# Include hidden files
all = yes
# Monitor FS changes and update list automatically
fsmon = yes
