[list]
# File order: none | alpha | numeric | mtime | size | random
order = alpha
reverse = no
# Search subdirectories
recursive = no
# Include hidden files
all = no
# Monitor FS changes and update list automatically
fsmon = yes
