[viewer]
# Background fill: auto | extend | mirror | #RGBA
window = extend
# Background for transparent images
transparency = #0A14F708
# Initial zoom: optimal | width | height | fit | fill | real | keep
scale = optimal
# Image alignment
position = center
# Image loop and preloading
loop = yes
history = 4
preload = 2
