[viewer]
# Background fill: auto | extend | mirror | #RGBA
# window = extend
window = #000000ff
# Background for transparent images
transparency = #000000ff
# Initial zoom: optimal | width | height | fit | fill | real | keep
scale = optimal
# Image alignment
position = center
# Image loop and preloading
loop = no
history = 4
preload = 16
