monitor.alsa.rules = [
  {
    matches = [
      { alsa.card_name = "ADI-2/4 Pro SE (53011083)" }
    ]
    actions = {
      update-props = {
        api.alsa.use-acp = true,
        device.profile = "pro-audio"
        audio.format = "S32LE"
        api.alsa.period-size = 8192
        api.alsa.headroom = 32768
        api.alsa.disable-mmap = true
        clock.power-of-two-quantum = false
        api.acp.auto-profile = false
        api.acp.auto-port = false
      }
    }
  }
]
