monitor.alsa.rules = [
  {
    matches = [
      { alsa.card_name = "ADI-2/4 Pro SE (53011083)" }
    ]
    actions = {
      update-props = {
        api.alsa.use-acp = true
        api.alsa.use-ucm = true
        device.profile = "pro-audio"
        audio.format = "S32LE"
#       api.alsa.period-size = 2048
#       api.alsa.period-num = 4
        api.alsa.headroom = 0
        api.alsa.disable-mmap = false
        clock.power-of-two-quantum = true
      }
    }
  }
]
