monitor.alsa.rules = [
  {
    matches = [
      { alsa.card_name = "ADI-2/4 Pro SE (53011083)" }
    ]
    actions = {
      update-props = {
        api.alsa.use-acp = true
        api.alsa.use-ucm = true
        device.profile = "pro-audio"
        audio.format = "S32LE"
        api.alsa.period-size = 1024
        api.alsa.headroom = 0
        api.alsa.disable-mmap = true
        clock.power-of-two-quantum = false
        api.acp.auto-profile = false
        api.acp.auto-port = false
      }
    }
  }
]
