monitor.alsa.rules = [
  {
    matches = [
      { alsa.card_name = "ADI-2/4 Pro SE (53011083)" }
    ]
    actions = {
      update-props = {
#       api.alsa.use-acp = true
#       api.alsa.use-ucm = true
        device.profile = "iec958-stereo"
#       audio.format = "S32LE"
#       api.alsa.headroom = 0
#       api.alsa.disable-batch = false
#       api.alsa.disable-mmap = false
#       clock.power-of-two-quantum = true
      }
    }
  }
  actions = {
    update-props = {
      session.suspend-timeout-seconds = 0
    }
  }
]
