monitor.alsa.rules = [
  {
    matches = [
      { alsa.card_name = "ADI-2/4 Pro SE (53011083)" }
    ]
    actions = {
      update-props = {
        api.alsa.use-acp = true,
        device.profile = "pro-audio"
        audio.format = "S32LE"
#       api.alsa.period-size = 1000
#       api.alsa.headroom = 8000
        clock.power-of-two-quantum = false
        api.alsa.disable-mmap = true
        api.acp.auto-profile = true
        api.acp.auto-port = true
      }
    }
  }
]
