# Common Hypr variables (colors, borders, basic visuals)

$border_size = 1

$col_border_active_base = rgba(00285981)
$col_border_inactive   = rgba(00000000)

$rounding       = 0
$rounding_power = 0

$opacity_active   = 1.0
$opacity_inactive = 1.0

$shadow_color = rgba(005fafaa)

$blur_size      = 9
$blur_passes    = 2
$blur_vibrancy  = 0.1696

