workspace = 1, defaultName:︁ 𐌰:termwork
workspace = 2, defaultName: 𐌱:web
workspace = 3, defaultName: 𐌲:dev
workspace = 4, defaultName: 𐌸:games
workspace = 5, defaultName: 𐌳:doc
workspace = 6, defaultName: 𐌴:draw
workspace = 7, defaultName:✽ vid
workspace = 8, defaultName:✽ 𐌶:obs
workspace = 9, defaultName: 𐌷:pic
workspace = 10, defaultName: 𐌹:sys
workspace = 11, defaultName: 𐌺:vm
workspace = 12, defaultName: 𐌻:wine
workspace = 13, defaultName: 𐌼:patchbay
workspace = 14, defaultName: 𐌽:daw
workspace = 15, defaultName:💾 𐌾:dw
workspace = 16, defaultName: 𐌿:keyboard
workspace = 17, defaultName: 𐍀:im
workspace = 18, defaultName: 𐍁:remote
workspace = 19, defaultName: Ⲣ:notes

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only" uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

$daw = class:^(REAPER|Renoise)$
$dev = class:^(nwim)$
$doc = class:^(org.pwmt.zathura)$
$dw = class:^(org.nicotine_plus.Nicotine)$
$games = class:^(steam|Steam)$
$im = class:^(im.riot.Riot)$
$keyboard = class:^(Bazecor|wootility-lekker|Vial|via)$
$notes = class:^(Obsidian)$
$obs = class:^(obs)$
$patchbay = class:^(qpwgraph|Carla2)$
$pic = class:^(Nsxiv)$
$remote = class:^(Vmware-view|xfreerdp|remmina|org.remmina.Remmina)$
$term = class:^(term)$
$vid = class:^(mpv)$
$vm = class:^(.virt-manager-wrapped)$
$web = class:^(firefox|org\.mozilla\.firefox|librewolf|io\.gitlab\.librewolf-community|floorp|one\.ablaze\.floorp|floorpdeveloperedition|yandex-browser|chromium|org\.chromium\.Chromium|thorium-browser|com\.thorium\.Thorium|palemoon|net\.palemoon\.PaleMoon)$
$wine = class:^(com.usebottles.bottles)$

windowrulev2 = float, class:^(swayimg)$
windowrulev2 = size 1200 800, class:^(swayimg)$
windowrulev2 = move 100 100, class:^(swayimg)$

windowrulev2 = noblur, $term
windowrulev2 = workspace name:︁ 𐌰:term, $term
windowrulev2 = workspace name: 𐌱:web, $web
windowrulev2 = workspace name: 𐌲:dev, $dev
windowrulev2 = workspace name: 𐌸:games, $games
windowrulev2 = workspace name: 𐌳:doc, $doc
windowrulev2 = workspace name:✽ vid, $vid
windowrulev2 = workspace name:✽ 𐌶:obs, $obs
windowrulev2 = workspace name: 𐌷:pic, $pic
windowrulev2 = workspace name: 𐌼:patchbay, $patchbay
windowrulev2 = workspace name: 𐌽:daw, $daw
windowrulev2 = workspace name:💾 𐌾:dw, $dw
windowrulev2 = workspace name: 𐌿:keyboard, $keyboard
windowrulev2 = workspace name: 𐍁:remote, $remote
windowrulev2 = workspace name: 𐍀:im, $im
windowrulev2 = workspace name: Ⲣ:notes, $notes
windowrulev2 = workspace name: 𐌺:vm, $vm
windowrulev2 = workspace name: 𐌻:wine, $wine

windowrulev2 = fullscreen, $pic
