[Appearance]
color_scheme_path=/nix/store/g7widp9gawvbbq2ssln2d5sb5djljvyc-qt5ct-1.8/share/qt5ct/colors/airy.conf
custom_palette=false
standard_dialogs=default
style=kvantum

[Fonts]
fixed="DejaVu LGC Sans,12,-1,5,50,0,0,0,0,0"
general="DejaVu LGC Sans,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xee\0\0\0\xdc\0\0\x6\xde\0\0\x3\xd5\0\0\x3\xf1\0\0\0\xfe\0\0\x6\xdb\0\0\x3\xd2\0\0\0\0\0\0\0\0\rp\0\0\x3\xf1\0\0\0\xfe\0\0\x6\xdb\0\0\x3\xd2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
