exec ~/bin/wl -r
exec_always --no-startup-id sh -c 'pkill greenclip; greenclip daemon'
exec_always ~/bin/unlock
exec_always ~/.local/bin/polybar-run
exec_always ~/bin/xsettingsd-setup
exec_always dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec_always dbus-daemon --session --address="unix:path=$XDG_RUNTIME_DIR/bus" 
exec_always systemctl --user start --no-block i3-session.target

# vim:filetype=i3config
