bitwig:
  prog: bitwig-studio
  classw: [Bitwig Studio]
  binds:
    next: [Mod4+Control+b]
  ws: daw

patchbay:
  prog: carla
  classw: [Carla2]
  binds:
    f13:
      next: [F13]
  qpwgraph:
    classw: [qpwgraph]
    binds:
      f13:
        subtag: [F14]
    prog: qpwgraph
  ws: patchbay

dev:
  prog: ~/bin/executor run nwim
  classw: [nwim]
  binds:
    next: [Mod4+1]
  ws: dev

doc:
  prog: ~/bin/read_documents
  classw: [Zathura, cr3]
  binds:
    next: [Mod4+o]
  ws: doc

notes:
  prog: flatpak run md.obsidian.Obsidian
  classw: [Obsidian]
  binds:
    next: [Mod4+Control+n]
  ws: notes

games:
  prog: zsh -c "flatpak run com.valvesoftware.Steam || steam"
  classw: [Steam, steam]
  binds:
    next: [Mod4+Shift+e]
  ws: games

nsxiv:
  prog: ~/bin/sx ~/dw/ ~/pic/shots/
  classw: [Nsxiv]
  binds:
    next: [Mod4+Control+c]
    mod-sh-6:
      next: [c]
  wallpaper:
    classw: [Nsxiv]
    binds:
      subtag: [Mod4+Shift+c]
      mod-sh-6:
        subtag: [Shift+c]
    prog: ~/bin/wl --show

obs:
  prog: simplescreenrecorder || obs
  classw: [obs, SimpleScreenRecorder]
  binds:
    next: [Mod4+Shift+o]
  ws: record

remote:
  prog: ~/bin/work vdi
  classw: [Vmware-view, xfreerdp, reminna, org.remmina.Remmina]
  binds:
    next: [Mod4+Control+5]
  ws: remote

im:
  prog: flatpak run im.riot.Riot
  classw: [Element]
  binds:
    next: [Mod4+Insert]
  ws: im

dw:
  prog: nicotine
  classw: [org.nicotine_plus.Nicotine]
  binds:
    mod-e:
      next: [d]
  ws: dw

term:
  prog: ~/bin/executor run term
  instance: [term]
  binds:
    next: [Mod4+x]
  ws: term

vid:
  prog: ~/bin/pl video
  classw: [mpv]
  binds:
    next: [Mod4+b]
  mpd_shut: 0
  ws: gfx

keyboard:
  prog: bazecor
  classw: [Bazecor, wootility-lekker]
  binds:
    next: [Mod4+Control+v]
  ws: keyboard

web:
  prog: floorp
  classw: [firefox, floorpdeveloperedition, floorp, Tor Browser, Chromium, Chromium-browser, Thorium-browser, Palemoon, Pale moon]
  binds:
    next: [Mod4+w]
  floorp:
    classw: [floorp]
    binds:
      mod-e:
        subtag: [f]
    prog: floorp
  firefox:
    classw: [firefox]
    binds:
      mod-e:
        subtag: [f]
    prog: firefox
  tor:
    classw: [Tor Browser]
    binds:
      mod-e:
        subtag: ['5']
    prog: tor-browser rutracker.org
  ws: web

# vim:filetype=yaml
