$terminal = kitty --class term
exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm-app -- $terminal
exec-once = uwsm-app -- firefox &
exec-once = uwsm-app -- swww-daemon --format xrgb
exec-once = uwsm-app -- hyprpanel
exec-once = uwsm-app -- pypr
# exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = uwsm-app -- hypridle
exec-once = zsh -c 'eval $(/run/wrappers/bin/gnome-keyring-daemon --start --daemonize) && export SSH_AUTH_SOCK'
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store
