$terminal = kitty --class term
$browser = firefox
$wallpaper = swww-daemon
$panel = ags run

exec = pypr
exec = hyprctl setcursor Alkano-aio 23
exec = $wallpaper
exec = systemctl --user start hyprpolkitagent
exec-once = $terminal
exec-once = $browser &
exec-once = nicotine &
exec-once = hypridle
exec = $panel
exec = pkill wl-paste
exec = wl-paste --type image --watch cliphist store
exec = wl-paste --type text --watch cliphist store
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = zsh -c 'eval $(/run/wrappers/bin/gnome-keyring-daemon --start --daemonize --unlock --replace) && export SSH_AUTH_SOCK'
