$terminal = kitty --class term
$browser = firefox
$wallpaper = swww-daemon
$panel = ags run
$clipboard_manager = zsh -c 'pkill wl-paste; wl-paste --watch cliphist store'
$setup_cursor = hyprctl setcursor Alkano-aio 23

exec = pypr exit & pypr
exec = $setup_cursor
exec = $wallpaper
exec = systemctl --user start hyprpolkitagent
exec-once = $terminal
exec-once = $browser &
exec-once = nicotine &
exec-once = hypridle
exec = $panel
exec = $clipboard_manager
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = zsh -c 'eval $(/run/wrappers/bin/gnome-keyring-daemon --start --daemonize --unlock --replace) && export SSH_AUTH_SOCK'
