$terminal = kitty --class term
$browser = firefox
$wallpaper = swww-daemon
$clipboard_manager = clipse -listen
$clipboard_persistence = wl-clip-persist --clipboard regular # keeps clipboard alive
$setup_cursor = hyprctl setcursor Alkano-aio 23
$hyprpolkitagent = systemctl --user start hyprpolkitagent

exec = ~/bin/unlock
exec = $setup_cursor
exec-once = $wallpaper
exec = $hyprpolkitagent
exec = $pyprland_daemon
exec-once = $terminal
exec-once = $browser &
exec-once = nicotine &
exec-once = walker --gapplication-service
exec-once = hypridle
exec = $panel
exec-once = $clipboard_persistence
exec-once = $clipboard_manager
