$terminal = kitty --class term

exec = pgrep pypr || pypr &
exec = hyprctl setcursor Alkano-aio 23
exec = swww-daemon
exec = systemctl --user start hyprpolkitagent
exec-once = $terminal
exec-once = floorp &
exec-once = nicotine &
exec-once = hypridle
exec-once = waybar
exec = pkill wl-paste
exec = wl-paste --type image --watch cliphist store
exec = wl-paste --type text --watch cliphist store
# exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = zsh -c 'eval $(/run/wrappers/bin/gnome-keyring-daemon --start --daemonize) && export SSH_AUTH_SOCK'
