$terminal = kitty --class term
$browser = firefox
$wallpaper = swww-daemon
$clipboard_manager = zsh -c 'pkill wl-paste; wl-paste --watch cliphist store'
$setup_cursor = hyprctl setcursor Alkano-aio 23
$quickshell = qs kill; qs
$hyprpolkitagent = systemctl --user start hyprpolkitagent

exec = pypr exit; pypr
exec = ~/bin/unlock
exec = $setup_cursor
exec-once = $wallpaper
exec = $quickshell
exec = $hyprpolkitagent
exec-once = $terminal
exec-once = $browser &
exec-once = nicotine &
exec-once = hypridle
exec = $panel
exec = $clipboard_manager
