$terminal = kitty --class term
$browser = firefox
$wallpaper = swww-daemon
$clipboard_manager = zsh -c 'pkill wl-paste; wl-paste --watch cliphist store'
$clipboard_persistence = exec-once = wl-clip-persist -c primary
$setup_cursor = hyprctl setcursor Alkano-aio 23
$hyprpolkitagent = systemctl --user start hyprpolkitagent

exec = ~/bin/unlock
exec = $setup_cursor
exec-once = $wallpaper
exec = $hyprpolkitagent
exec-once = $terminal
exec-once = $browser &
exec-once = nicotine &
exec-once = hypridle
exec = $panel
exec = $clipboard_persistence
exec = $clipboard_manager
