$terminal = kitty --class term

exec = ags run
exec = pkill wl-paste
exec = wl-paste --type image --watch cliphist store
exec = wl-paste --type text --watch cliphist store
exec-once = $terminal
exec-once = floorp &
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = hyprctl setcursor Alkano-aio 23
exec-once = hypridle
exec-once = nicotine &
exec-once = pypr
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = zsh -c 'eval $(/run/wrappers/bin/gnome-keyring-daemon --start --daemonize --unlock --replace) && export SSH_AUTH_SOCK'
