# ︁ 𐌰:term
#  𐌱:web
#  𐌲:dev
#  𐌳:doc
#  𐌴:draw
# ߷ 𐌵:gfx
# ✽ 𐌶:obs
#  𐌷:pic
#  𐌸:games
#  𐌹:sys
#  𐌺:vm
#  𐌻:wine
#  𐌼:patchbay
#  𐌽:daw
# 💾𐌾:dw
#  𐌿:keyboard
#  𐍀:im
#  𐍁:remote
#  Ⲣ:notes
workspace = 1, defaultName:term
workspace = 2, defaultName:web
workspace = 3, defaultName:dev
workspace = 4, defaultName:games
workspace = 5, defaultName:doc
workspace = 6, defaultName:draw
workspace = 7, defaultName:vid
workspace = 8, defaultName:obs
workspace = 9, defaultName:pic
workspace = 10, defaultName:sys
workspace = 11, defaultName:vm
workspace = 12, defaultName:wine
workspace = 13, defaultName:patchbay
workspace = 14, defaultName:daw
workspace = 15, defaultName:dw
workspace = 16, defaultName:keyboard
workspace = 17, defaultName:im
workspace = 18, defaultName:remote
workspace = 19, defaultName:notes
