workspace = 1, defaultName:︁ 𐌰:term
workspace = 2, defaultName: 𐌱:web
workspace = 3, defaultName: 𐌲:dev
workspace = 4, defaultName: 𐌸:games
workspace = 5, defaultName: 𐌳:doc
workspace = 6, defaultName: 𐌴:draw
workspace = 7, defaultName:✽ vid
workspace = 8, defaultName:✽ 𐌶:obs
workspace = 9, defaultName: 𐌷:pic
workspace = 10, defaultName: 𐌹:sys
workspace = 11, defaultName: 𐌺:vm
workspace = 12, defaultName: 𐌻:wine
workspace = 13, defaultName: 𐌼:patchbay
workspace = 14, defaultName: 𐌽:daw
workspace = 15, defaultName:💾 𐌾:dw
workspace = 16, defaultName: 𐌿:keyboard
workspace = 17, defaultName: 𐍀:im
workspace = 18, defaultName: 𐍁:remote
workspace = 19, defaultName: Ⲣ:notes


$term = class:^(term)$
$web = class:^(firefox|floorp|yandex-browser|floorpdeveloperedition|floorp|Tor Browser|Chromium|Chromium-browser|Thorium-browser|Palemoon|Pale moon)$
$dev = class:^(nwim)$
$games = class:^(steam|Steam)$
$doc = class:^(org.pwmt.zathura)$
$vid = class:^(mpv|vaapi|vdpau|gl)$
$obs = class:^(obs)$
$pic = class:^(Nsxiv)$
$patchbay = class:^(qpwgraph|Carla2)$
$daw = class:^(REAPER)$
$dw = class:^(org.nicotine_plus.Nicotine)$
$keyboard = class:^(Bazecor|wootility-lekker|Vial|via)$
$remote = class:^(Vmware-view|xfreerdp|reminna|org.remmina.Remmina)$
$im = class:^(im.riot.Riot)$
$notes = class:^(Obsidian)$

windowrulev2 = workspace name:︁ 𐌰:term, $term
windowrulev2 = noblur, $term
windowrulev2 = workspace name: 𐌱:web, $web
windowrulev2 = workspace name: 𐌲:dev, $dev
windowrulev2 = workspace name: 𐌸:games, $games
windowrulev2 = workspace name: 𐌳:doc, $doc
windowrulev2 = workspace name:✽ vid, $vid
windowrulev2 = workspace name:✽ 𐌶:obs, $obs
windowrulev2 = workspace name: 𐌷:pic, $pic
windowrulev2 = fullscreen, $pic
windowrulev2 = workspace name: 𐌼:patchbay, $patchbay
windowrulev2 = workspace name: 𐌽:daw, $daw
windowrulev2 = workspace name:💾 𐌾:dw, $dw
windowrulev2 = workspace name: 𐌿:keyboard, $keyboard
windowrulev2 = workspace name: 𐍁:remote, $remote
windowrulev2 = workspace name: 𐍀:im, $im
windowrulev2 = workspace  Ⲣ:notes, $notes
