# ︁ 𐌰:term
#  𐌱:web
#  𐌲:dev
#  𐌳:doc
#  𐌴:draw
# ߷ 𐌵:gfx
# ✽ 𐌶:obs
#  𐌷:pic
#  𐌸:games
#  𐌹:sys
#  𐌺:vm
#  𐌻:wine
#  𐌼:patchbay
#  𐌽:daw
# 💾𐌾:dw
#  𐌿:keyboard
#  𐍀:im
#  𐍁:remote
#  Ⲣ:notes
workspace = 1,  name:term
workspace = 2,  name:web
workspace = 3,  name:dev
workspace = 4,  name:games
workspace = 5,  name:doc
workspace = 6,  name:draw
workspace = 7,  name:gfx
workspace = 8,  name:obs
workspace = 9,  name:pic
workspace = 10, name:sys
workspace = 11, name:vm
workspace = 12, name:wine
workspace = 13, name:patchbay
workspace = 14, name:daw
workspace = 15, name:dw
workspace = 16, name:keyboard
workspace = 17, name:im
workspace = 18, name:remote
workspace = 19, name:notes
