bind = $M4+$M1,r, submap, resize
submap = resize
binde = ,right, resizeactive, 10 0
binde = ,left, resizeactive, -10 0
binde = ,up, resizeactive, 0 -10
binde = ,down, resizeactive, 0 10
binde = ,l, resizeactive, 10 0
binde = ,h, resizeactive, -10 0
binde = ,k, resizeactive, 0 -10
binde = ,j, resizeactive, 0 10
binde = $S,l, resizeactive, -10 0
binde = $S,h, resizeactive, 10 0
binde = $S,k, resizeactive, 0 10
binde = $S,j, resizeactive, 0 -10
binde = $M4+$S,h, movewindow, l
binde = $M4+$S,l, movewindow, r
binde = $M4+$S,k, movewindow, u
binde = $M4+$S,j, movewindow, d
bind = ,Return, submap, reset
source = ~/.config/hypr/bindings/_resets.conf
