########################################
# Special submap
########################################
bind = $M1,e, submap, special
submap = special
binde = ,r, exec, raise --class "REAPER" --launch "GDK_BACKEND=x11 reaper"
binde = ,r, submap, reset
binde = ,q, exec, raise --class "qpwgraph" --launch "qpwgraph"
binde = ,q, submap, reset
binde = ,d, exec, raise --class "org.nicotine_plus.Nicotine" --launch "nicotine"
binde = ,d, submap, reset
binde = $S,q, exec, raise --class "Carla2" --launch "carla"
binde = $S,q, submap, reset
binde = $S,l, exec, hyprlock # lock screen
binde = $S,l, submap, reset
binde = ,e, togglefloating
binde = ,e, submap, reset
binde = ,f, fullscreenstate, 0 3 # Toggle fake fullscreen
binde = ,f, submap, reset # Toggle fake fullscreen
binde = ,z, fullscreenstate, 0 3 # Toggle fake fullscreen
binde = ,z, submap, reset # Toggle fake fullscreen
binde = ,semicolon, submap, reset
binde = $S,w, exec, pkill iwmenu || iwmenu --launcher rofi # Run wireless menu
binde = $S,w, submap, reset
bind = ,escape, submap, reset
bind = $C,c, submap, reset
bind = $C,q, submap, reset
bind = ,q, submap, reset
submap = reset

