########################################
# Tiling helpers (global)
########################################
bind = $M4+$S,p, pseudo, # dwindle
bind = $M4+$S,j, togglesplit, # dwindle
binde = $M4+$C,d, splitratio, -0.1 # Decrease split ratio
binde = $M4+$C,f, splitratio, +0.1 # Increase split ratio

