bind = $M4,minus, submap, tiling
submap = tiling
bind = $S,h, hy3:movewindow, l
bind = $S,j, hy3:movewindow, d
bind = $S,k, hy3:movewindow, u
bind = $S,l, hy3:movewindow, r
bind = ,v, hy3:makegroup, v
bind = ,b, hy3:makegroup, h
bind = ,t, hy3:makegroup, tab
bind = ,x, hy3:locktab
bind = ,e, hy3:expand, expand
bind = $S, e, hy3:expand, base
bind = ,r, hy3:changegroup, opposite

source = ~/.config/hypr/bindings/_resets.conf
