########################################
# Wallpaper submap
########################################
bind = $M4+$S,y, submap, wallpaper
submap = wallpaper
bind = ,y, exec, ~/bin/wl
bind = $M4,y, exec, ~/bin/wl
bind = $S,w, submap, reset
bind = ,escape, submap, reset
bind = $C,c, submap, reset
bind = $C,q, submap, reset
bind = ,q, submap, reset
submap = reset

