[settings]
screenchange-reload=true

[section/base]
include-file=color.cfg
include-file=border.cfg
include-file=modules.cfg
include-file=decor.cfg
include-file=templates.cfg

[bar/main]
modules-left="lhs time rd ws xkeyboard hackspeed net batt cpu tcpu ert"
modules-right="elt playerctl rhs"
modules-center="systray"
fixed-center=false
monitor=${env:MONITOR:}
bottom=true
height=40pt
enable-ipc=true
dpi-x="${env:POLYBAR_DPI:96}"
dpi-y="${env:POLYBAR_DPI:96}"
background="${color.background}"
foreground="${color.foreground}"
border-top-size="${border.t}"
border-bottom-size="${border.b}"
border-left-size="${border.l}"
border-right-size="${border.r}"
border-top-color="${color.border}"
border-bottom-color="${color.border}"
border-left-color="${color.border}"
border-right-color="${color.border}"
poll-interval=10
font-0="Iosevka:style=Medium:size=28.5;6pt"
font-1="FiraCode Nerd Font Mono:size=33;6pt"
font-2="Iosevka:style=Bold:size=28;7pt"
font-3="Font Awesome 6 Pro:size=22;6pt"
; For gothic alphabet
font-4="Code2001:style=Regular:size=28;4pt"
font-5="Iosevka:style=Medium:size=22;8pt"
; vim: set ft=dosini:
