#Netx deployment configuration
# copied from user's dotfiles; manages security level and cert handling

deployment.security.itw.ignorecertissues=TRUE
ows.install4j.propertyUpdate=1702771809866
deployment.security.level=ALLOW_UNSIGNED
