context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            capture.props = {
                media.class = Audio/Sink
                audio.position = [ FL FR ]
                node.name = pw-loopback
                node.description = "carla-loopback"
            }
            playback.props = {
                node.name = "playback.pw-loopback"
                node.passive = true
                audio.position = [ FL FR ]
                stream.dont-remix = true
                # target.object = "alsa_output.usb-RME_ADI-2_4_Pro_SE__53011083__B992903C2BD8DC8-00.iec958-stereo"
                target.object = "Realphones"
            }
        }
    }
]
