context.properties = {
    ## Configure properties in the system.
    #library.name.system                   = support/libspa-support
    #context.data-loop.library.name.system = support/libspa-support
    #support.dbus                          = true
    link.max-buffers                       = 16
    mem.warn-mlock                         = true
    mem.allow-mlock                        = true
    mem.mlock-all                          = true
    clock.power-of-two-quantum             = true
    log.level                              = 2
    cpu.zero.denormals                     = true

    core.daemon = true              # listening for socket connections
    core.name   = pipewire-0        # core name and socket name

    ## Properties for the DSP configuration.
    default.clock.rate           = 44100
    default.clock.allowed-rates  = [ 44100 48000 88200 176400 96000 192000 ]
    default.clock.quantum        = 1024
    default.clock.min-quantum    = 64
    default.clock.max-quantum    = 4096
    #default.clock.quantum-limit = 8192
    default.clock.quantum-floor  = 16
    #default.video.width         = 640
    #default.video.height        = 480
    #default.video.rate.num      = 25
    #default.video.rate.denom    = 1
    #settings.check-quantum      = false
    #settings.check-rate         = false
    # enables autoloading of access module, when disabled an alternative
    # access module needs to be loaded.
    module.access = true
    # enables autoloading of module-jackdbus-detect
    module.jackdbus-detect = true
}
