font=Iosevka
terminal=kitty -e
prompt="❯> "
layer=overlay
anchor=bottom-left
lines=10
width=120

[colors]
background=000000dd
text=617287ff
selection=2b4462ff
selection-text=bfc8d0ff
; border=1c334edd
border=000000dd
match=0090FFff
selection-match=617287ff

[border]
radius=2
width=2

[dmenu]
exit-immediately-if-empty=yes
