# PulseAudio config file for PipeWire version 0.3.43

context.properties = {
    mem.warn-mlock  = true
    mem.allow-mlock = true
    #mem.mlock-all   = false
    log.level       = 2
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-adapter }
    { name = libpipewire-module-metadata }
    { name = libpipewire-module-rt
        args = {
            nice.level   = -17
            rt.prio      = 88
            rt.time.soft = 200000
            rt.time.hard = 200000
        }
        flags = [ ifexists nofail ]
    }
    { name = libpipewire-module-protocol-pulse
        args = {
            # the addresses this server listens on
            server.address = [
                "unix:native"
                #"tcp:4713"                         # IPv4 and IPv6 on all addresses
                #"tcp:[::]:9999"                    # IPv6 on all addresses
                #"tcp:127.0.0.1:8888"               # IPv4 on a single address
                #{ address = "tcp:4713"             # address
                #  max-clients = 64                 # maximume number of clients
                #  listen-backlog = 32              # backlog in the server listen queue
                #  client.access = "restricted"     # permissions for clients
                #}
            ]
            pulse.min.req          = 2048/48000     # 5ms
            pulse.default.req      = 2048/48000     # 20 milliseconds
            pulse.min.frag         = 2048/48000     # 5ms
            pulse.default.frag     = 96000/48000   # 1 seconds
            pulse.default.tlength  = 96000/48000   # 1 seconds
            pulse.min.quantum      = 2048/48000     # 5ms
            pulse.default.format   = F32
            vm.overrides = {
                pulse.min.quantum = 1024/48000      # 22ms
            }
        }
    }
]

# Extra modules can be loaded here. Setup in default.pa can be moved here
context.exec = [
    #{ path = "pactl"        args = "load-module module-switch-on-connect" }
    #{ path = "/usr/bin/sh"  args = "~/.config/pipewire/default.pw" }
]

stream.properties = {
    node.latency          = 1024/48000
    node.autoconnect      = true
    resample.quality      = 12
}
